MusapRn_kotlinVersion=1.9.0
MusapRn_minSdkVersion=28
MusapRn_targetSdkVersion=34
MusapRn_compileSdkVersion=34
MusapRn_ndkversion=26.1.10909125

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

