<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sphereon.musap</groupId>
  <artifactId>musap-react-native</artifactId>
  <version>0.1.0</version>
  <packaging>aar</packaging>
  <name>musap-react-native</name>
  <description>A description of the musap-react-native library</description>
  <url>http://www.example.com/musap-react-native</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sphereon</id>
      <name>Sphereon Developer</name>
      <email>dev@example.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://example.com/musap-react-native.git</connection>
    <developerConnection>scm:git:ssh://example.com/musap-react-native.git</developerConnection>
    <url>http://example.com/musap-react-native</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version/>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fi.methics.musap</groupId>
      <artifactId>musap-android</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.yubico.yubikit</groupId>
          <artifactId>core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yubico.yubikit</groupId>
          <artifactId>android</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yubico.yubikit</groupId>
          <artifactId>piv</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.40</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
