#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 08 01:28:26 CEST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1723073306822
https\://nexus.sphereon.com/repository/sphereon-opensource-releases/.lastUpdated=1723073144665
https\://nexus.sphereon.com/repository/maven-repo-all/.lastUpdated=1723073306972
https\://nexus.sphereon.com/content/groups/public/.error=
https\://repo1.maven.org/maven2/.error=
https\://nexus.sphereon.com/content/groups/public/.lastUpdated=1723073143395
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1723073143581
https\://vaadin.com/nexus/content/repositories/vaadin-addons/.error=
https\://vaadin.com/nexus/content/repositories/vaadin-addons/.lastUpdated=1723073144599
