#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 08 01:37:02 CEST 2024
https\://maven.repository.redhat.com/ga/.lastUpdated=1723073676287
https\://nexus.sphereon.com/repository/sphereon-opensource-releases/.lastUpdated=1723073678079
https\://nexus.sphereon.com/repository/maven-repo-all/.lastUpdated=1723073822193
https\://nexus.sphereon.com/content/groups/public/.error=
https\://repo1.maven.org/maven2/.error=
https\://nexus.sphereon.com/content/groups/releases/.lastUpdated=1723073676379
https\://repo1.maven.org/maven2/.lastUpdated=1723073146965
https\://nexus.sphereon.com/content/groups/sphereon-opensource-releases/.lastUpdated=1723073440002
https\://nexus.sphereon.com/content/groups/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1723073822006
https\://nexus.sphereon.com/repository/releases/.lastUpdated=1723073672145
https\://nexus.sphereon.com/content/groups/public/.lastUpdated=1723073676472
https\://nexus.sphereon.com/repository/sphereon-opensource-releases/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://vaadin.com/nexus/content/repositories/vaadin-addons/.error=
https\://maven.repository.redhat.com/ga/.error=
https\://vaadin.com/nexus/content/repositories/vaadin-addons/.lastUpdated=1723073677982
https\://nexus.sphereon.com/repository/maven-repo-all/.error=
https\://nexus.sphereon.com/content/groups/sphereon-opensource-releases/.error=
https\://nexus.sphereon.com/repository/releases/.error=
